# frozenbubbleandroid

./: .gitignore  build.gradle  private_key_store.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml  andmodplug_PlayerThread.h
app/src/main/java/alax/: AlaxSDK.java  AlaxSDK.kt  Constant.java  Constant.kt  LicenseEnum.java  LicenseEnum.kt  Utils.java  Utils.kt
app/src/main/java/com/efortin/frozenbubble/: AccelerometerManager.java  BluetoothManager.java  CRC16.java  ComputerAI.java  HighscoreDB.java  HighscoreDO.java  HighscoreManager.java  HomeScreen.java  ModPlayer.java  NetworkManager.java  Preferences.java  PreferencesActivity.java  ScrollingCredits.java  ScrollingTextView.java  SeekBarPreference.java  UDPSocket.java  VirtualInput.java
app/src/main/java/com/peculiargames/andmodplug/: MODResourcePlayer.java  PlayerThread.java
app/src/main/java/org/gsanson/frozenbubble/: CollisionHelper.java  Freile.java  MalusBar.java  Opponent.java
app/src/main/java/org/jfedor/frozenbubble/: BmpWrap.java  BubbleFont.java  BubbleManager.java  BubbleSprite.java  Compressor.java  FrozenBubble.java  FrozenGame.java  GameScreen.java  GameView.java  ImageSprite.java  LaunchBubbleSprite.java  LevelManager.java  PenguinSprite.java  SoundManager.java  Sprite.java
app/src/main/jni/: fastmix.cpp  jni_stubs.cpp  load_669.cpp  load_abc.cpp  load_amf.cpp  load_ams.cpp  load_dbm.cpp  load_dmf.cpp  load_dsm.cpp  load_far.cpp  load_it.cpp  load_mdl.cpp  load_med.cpp  load_mid.cpp  load_mod.cpp  load_mt2.cpp  load_mtm.cpp  load_okt.cpp  load_pat.cpp  load_psm.cpp  load_ptm.cpp  load_s3m.cpp  load_stm.cpp  load_ult.cpp  load_umx.cpp  load_wav.cpp  load_xm.cpp  mmcmp.cpp  modplug.cpp  modplug.h  snd_dsp.cpp  snd_flt.cpp  snd_fx.cpp  sndfile.cpp  sndmix.cpp  tables.h
app/src/main/jni/libmodplug/: it_defs.h  sndfile.h  stdafx.h
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_preferences_screen.xml  activity_scrolling_credits.xml  activity_splash_screen.xml  seek_bar_preference.xml
app/src/main/res/raw/: aftertherain.mod  ambientpower.mod  androidrupture.mod  artificial.mod  bluestars.mod  chungababe.mod  crystalhammer.mod  dreamscope.mod  freefall.mod  homesick.mod  ifcrystals.mod  popcorn.mod  stardustmemories.mod  technostyleiii.mod
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
